# Yoink

./: Yoink.sln
Yoink/: Dockerfile  Yoink.csproj
Yoink/Properties/: launchSettings.json
YoinkApi/: Dockerfile  GlobalUsings.cs  Program.cs  YoinkApi.csproj
YoinkApi/Controllers/: FileController.cs  FolderController.cs  WeatherForecastController.cs
YoinkApi/Properties/: launchSettings.json
YoinkContracts/: GlobalUsings.cs  YoinkContracts.csproj
YoinkContracts/Models/: File.cs  Folder.cs  ResponseMessage.cs  WeatherForecast.cs  YoinkFolder.cs
YoinkContracts/Responses/: GetFileInfoResponse.cs  ListFoldersResponse.cs  Path.cs  Severity.cs  WindowsFolderPath.cs  YoinkResponse.cs
YoinkContracts/Results/: File.cs  Folder.cs  GetFileInfoResult.cs  IListFoldersResult.cs  ListFoldersResult.cs  Path.cs  ResultMessage.cs  Severity.cs  WindowsFolderPath.cs  YoinkResult.cs
YoinkServices/: FileFilter.cs  FileSystemService.cs  GlobalUsings.cs  WindowsFilePath.cs  WindowsFileSystemService.cs  WindowsFolder.cs  YoinkServices.csproj
YoinkServices/Interfaces/: FileSystemService.cs  IFileSystemService.cs
YoinkTests/: FileSystemServiceTests.cs  GlobalUsings.cs  UnitTest1.cs  YoinkTests.csproj
