<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoinkContracts\YoinkContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YoinkContracts">
      <HintPath>..\YoinkApi\bin\Debug\net7.0\YoinkContracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
