<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoinkContracts\YoinkContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JetBrains.ReSharper.TestRunner.Merged">
      <HintPath>..\..\..\..\..\Program Files\JetBrains\Rider\r2r\2023.1.1R\5C1B19857D0B25A255809DC8970D164\TestRunner\netcoreapp3.0\JetBrains.ReSharper.TestRunner.Merged.dll</HintPath>
    </Reference>
    <Reference Include="YoinkContracts">
      <HintPath>..\YoinkApi\bin\Debug\net7.0\YoinkContracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
